steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'sem-sortbypercentage'
      - '--source=.'
      - '--runtime=nodejs14'
      - '--trigger-http'